[DEFAULT]
; comment
ServerAliveInterval = 45
Compression = 12
CompressionLevel = 9
ForwardX11 = 23

[bitbucket.org]
User = 78

[topsecret.server.com]
; comment
Port = 50022
ForwardX11 = 1223.12

[topsecret.server.ru]
; comment
Port = 252
ForwardX11 = 56

[topsecret.server.it]
; comment

[topsecret.server.us]
; comment

[topsecret.server.com]
; comment
Port = 50022
ForwardX11 = 23.1

[topsecret.server.com]
; comment
Port = 50022
ForwardX11 = 1236.456